# Africell_RNPO

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/guru/pmvungu/example/com/guru/: Activity_afficher.java  Activity_antenna.java  Activity_history.java  Activity_login.java  Activity_main_menu.java  Activity_panoramic.java  Activity_site_menu_old.java  DBAdapter.java  ListAct.java  LstViewAdapter.java  MainActivity.java  Splashscreen.java  libClass.java
app/src/main/java/guru/pmvungu/example/com/includes/: ConnectionDetector.java  apiUrl.java
app/src/main/res/layout/: activity_main_menu.xml  activity_splashscreen.xml  content_main.xml  header.xml  lvsitename.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
