apply plugin: 'com.android.application'

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    //Add these to local.properties
// copy from file local.properties.default

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize = "12g"
        dexInProcess = false
    }
    compileSdkVersion 26
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId "guru.pmvungu.example.com.guru"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:support-v4:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:cardview-v7:26+'
    /* compile 'com.android.support:appcompat-v7:26.0.1'
        compile 'com.android.support:support-v4:26.0.1'
        compile 'com.android.support:design:26.0.1'
        */
    testCompile 'junit:junit:4.12'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpclient-4.1.jar')
    compile files('libs/httpcore-4.1.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile files('libs/AraBMApiDev.jar')
    compile files('libs/AraBMApiFp.jar')
    compile files('libs/AraBMApiIccard.jar')
    compile files('libs/AraBMApiIdcard.jar')
    compile files('libs/AraBMApiPrinter.jar')
    compile files('libs/AraBMApiQrc.jar')
    compile files('libs/core-3.3.1.jar')
    compile files('libs/netcipher-2.1.0.jar')
    compile files('libs/spring-android-rest-template-2.0.0.M3.jar')
    //compile 'com.google.android.gms:play-services-auth:11.8.0'
    //compile 'com.squareup.picasso:picasso:2+'
    //compile 'com.github.JakeWharton:ViewPagerIndicator:2+'
    compile 'com.google.android.gms:play-services-maps:9+'
}
